POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="mydb"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=300"

JWT_SECRET="super-secret"
ACCESS_TOKEN_EXPIRATION="300m"
REFRESH_TOKEN_EXPIRATION="1y"

TWO_FACTOR_AUTHENTICATION_APP_NAME="ft_transcendence"

SITE_URL=http://10.11.7.5
FRONT_PORT=8080
BACK_PORT=3000
SITE_NAME=10.11.7.5
FRONTEND_URL="${SITE_URL}:${FRONT_PORT}"
SOCKET_URL="ws://${SITE_NAME}:${BACK_PORT}"
REACT_APP_BACKEND_URL='${SITE_URL}:${BACK_PORT}'
VITE_BACKEND_URL=http://10.11.7.5:3000

FORTYTWO_CLIENT_ID="u-s4t2ud-fd5944983ac687edbbb9813ebef0865bfc99c4cc464bfa4a7c974c8d94d253bf"
FORTYTWO_CLIENT_SECRET="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"
FORTYTWO_CALLBACK_URL="${SITE_URL}:${FRONT_PORT}/auth/42/callback"
FORTYTWO_API_URL="https://api.intra.42.fr/oauth/authorize?client_id=${FORTYTWO_CLIENT_ID}&redirect_uri=${FORTYTWO_CALLBACK_URL}&response_type=code"

UPLOAD_DIR="./uploads"
DEFAULT_AVATAR="default_avatar.jpeg"
PATH_DEFAULT_AVATAR="./public/avatar"
PATH_BADGE_ICON="./public/achievements"
