POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="mydb"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=300"

JWT_SECRET="super-secret"
ACCESS_TOKEN_EXPIRATION="300m"
REFRESH_TOKEN_EXPIRATION="1y"
