POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="mydb"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=300"

JWT_SECRET="super-secret"
ACCESS_TOKEN_EXPIRATION="300m"
REFRESH_TOKEN_EXPIRATION="1y"

TWO_FACTOR_AUTHENTICATION_APP_NAME="ft_transcendence"

SITE_URL=http://localhost
FRONT_PORT=3000
FRONTEND_URL="${SITE_URL}:${FRONT_PORT}"

FORTYTWO_CLIENT_ID="u-s4t2ud-fd5944983ac687edbbb9813ebef0865bfc99c4cc464bfa4a7c974c8d94d253bf"
FORTYTWO_CLIENT_SECRET="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"
FORTYTWO_CALLBACK_URL="http://localhost:8080/auth/42/callback"
FORTYTWO_API_URL="https://api.intra.42.fr/oauth/authorize?client_id=${FORTYTWO_CLIENT_ID}&redirect_uri=${FORTYTWO_CALLBACK_URL}&response_type=code"

UPLOAD_DIR="./uploads"
